spring.datasource.url=jdbc:postgresql://localhost:5432/money-dev
spring.datasource.username=money-dev
spring.datasource.password=money-dev

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#liquibase.drop-first=false

#spring.jpa.show-sql=true