# config file used by liquibase-maven-plugin
# not used by application

changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/money-dev
username=money-dev
password=money-dev
#rollbackCount=1 # doesnt work because of plugin bug. use -Dliquibase.rollbackCount=1 in cli
